*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.grid_container{
    display: grid;
    grid-template-areas: 
    'header'
    'navegador'
    'portada'
    'galeria'
    'contacto'
    'footer'
    ;
    grid-template-columns: auto;
    grid-template-rows: 40px 30px 150px calc(100vh - 40px - 30px - 150px - 70px) 40px 30px;
}

/*Menus*/

.header{
    grid-area: header;
    background-color: #000000;
    height: 50px;
}
.container_header{
    display: flex;
}
.linea{
    height: 2px;
    width: 100%;
    background-color: #f3e3e3;
}
.m_hamb{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 8%;
    height: 35px;
    border: 0.5px solid rgb(5, 5, 5);
}
.menu {
    display: none; 
}
.logo{
    width: 13%;
}
.logo img{
    width: 40px;
    height: auto;
}
.texto1{
    width: 75%;
    height: auto;
}
.titulo{
    font-size: x-large;
    color: rgb(255, 255, 255);
    animation: titulo 10s infinite;
}
@keyframes titulo{
    0%{
        transform: translateY(0);
    }
    10%{
        transform: translateY(0);
    }
    25%{
        transform: translateY(120px);
        color: #000000;
    }
    50%{
        transform: translateY(190px); 
        color: #00ffff;
    }
    100%{
        transform: translateX(40px);
        color: rgb(255, 255, 255);
    }
}

.sub_titulo{
    font-size: xx-small;
    color: rgba(255, 255, 255, 0.706);
}

/*Navegador*/
.navegador{
    grid-area: navegador;
}

.container_navegador{
    display: flex;
    align-items: center;
    background-color: #000000;
    justify-content: center;
    height: 30px;
    gap: 25px;
}
.nav_icon{
    width: 0.5px;
    height: 0.5px;
    color: white;
    transition: color 0.3s ease;
    cursor: pointer;
}
.container_navegador a{
    text-decoration: none;
}
.container_navegador a:hover{
    transform: rotate(15deg);
}
.nav_icon:hover{
    color: #00ffff;
}

/*Portada*/

.portada{
    grid-area: portada;
}

.about{
    display: flex;
    background-image: url(../img/fondo_portada.jpeg);
    max-height: 150px;
    background-size: cover;
    background-position: center;
}
.text_about1{
    text-align: center;
    padding-top: 50px;
    width: 30%;
    font-size: large;
    font-style: italic;
}
.text_about2{
    width: 75%;
    text-align: end;
    font-size: small;
    padding-left: 150px;
    padding-right: 5px;
    padding-top: 40px;
}



/*Galería*/
.galeria{
    grid-area: galeria;
    background-color: #000000;
    padding-top: 15px;
}
.container_fotos{
    display: flex;
    flex-direction: column;
    align-items: center;  
}
.fotos{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    gap: 30px;
}

.photo{
    width: 300px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgb(255, 255, 255);
    filter: grayscale(100%);
    transition: all 0.4s ease-out;
}
.photo:hover{
    filter: grayscale(0%);
    transform: scale(1.5);
}




/*paginación*/

.paginacion{
    display: flex;
    align-items: center;
    justify-content: center;
}

.paginacion a {
    text-decoration: none;
    color: #fffdfd;
    padding: 13px 15px;
    margin: 0 5px;
    border: 2px solid transparent;
    border-radius: 100px;
    font-size: x-small;
    transition: all 0.4s ease;
}
.paginacion a:hover {
    background-color: #000000;
    color: white;
    border-color: #00ffff;
}
.paginacion .active {
    background-color: black;
    color: white;
    border-color: #00ffff;
}
.paginacion .atras,
.paginacion .siguiente {
    font-weight: bold;
    color: #00ffff;
}
.paginacion .atras:hover,
.paginacion .siguiente:hover {
    background-color: #00ffff;
    color: #000000;
}

/*contacto*/
.contacto{
    grid-area: contacto;
}
.container_contactos{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 60px;
    padding-top: 10px;
    gap: 2px;
    font-size: x-small;
    background-color: #000000;
    color: #00ffff;
}
.formulario_contacto{
    display: flex;
    align-items: center;
    gap: 2px;

}
.text_formulario{
    font-size: xx-small;
}
.boton{
    font-size: xx-small;
    border-radius: 5px;
    color: white;
    background-color: #333146;
}


/*footer*/
.footer{
    grid-area: footer;
}
.container_footer{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: xx-small;
    margin-bottom: 0;
    color: #00ffff;
    background-color: #000000;
}
.iconos_footer{
    width: 30%;
    padding-left: 30px;
}
.iconos_footer img{
    width: 17px;
    height: auto;
}
.text_footer{
    display: flex;
    width: 60%;
    height: auto;
}

/*Medias Querys*/

@media(width >= 576px) and (width <= 768px){ 

    .grid_container{
        display: grid;
        grid-template-areas: 
        'header'
        'navegador'
        'portada'
        'galeria'
        'contacto'
        'footer'
        ;
        grid-template-columns: auto;
        grid-template-rows: 60px 30px 150px calc(100vh - 60px - 30px - 150px - 80px) 50px 30px;
    }
    .header{
    grid-area: header;
    background-color: #000000;
    height: 60px;
    }
    .logo img{
        width: 60px;
        height: auto;
    }
    .logo{
        width: 15%;
        padding-top: 2px;
        padding-left: 2px;
    }
    .sub_titulo{
        font-size: x-small;
        color: rgba(255, 255, 255, 0.706);
    }
    .titulo{
        font-size: xx-large;
        color: rgb(255, 255, 255);
    }
    .text_about2{
        width: 70%;
        text-align: end;
        font-size: small;
        padding-left: 300px;
        padding-right: 10px;
        padding-top: 20px;
    }
    .photo{
        width: 350px;
        height: auto;
        border-radius: 20px;
        box-shadow: 0 5px 9px #00ffff;
        filter: grayscale(60%);
    }
    .galeria
    {
        padding-top: 25px;
    }
    .text_footer{
        display: flex;
        width: 80%;
        height: auto;
    }.iconos_footer{
        width: 50%;
        padding-left: 50px;
    }
}
@media (width >= 768px) and (width <= 1200px){
    .grid_container{
        grid-template-areas: 
        'header portada'
        'menu navegador'
        'menu galeria'
        'contacto galeria'
        'contacto footer'
        ;
        grid-template-columns: 190px auto;
        grid-template-rows: 150px 40px calc(100vh - 150px - 40px - 160px) 100px 60px;
    }
    .header{
        grid-area: header;
        background-color: #000000;
        height: 150px;
    }
    .texto1{
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
        height: auto;
    }
    .titulo{
        font-size: x-large;
        color: rgb(255, 255, 255);
        padding-top: 5px;
        animation: titulo 8s infinite;
    }
    @keyframes titulo{
        0%{
            transform: translateY(0);
        }
        10%{
            transform: translateX(-10px);
        }
        25%{
            transform: translateX(-100px);
            color: #00ffff;
        }
        50%{
            transform: translateX(200px); 
            color: #000000;
        }
        100%{
            transform: translateX(0);
            color: rgb(255, 255, 255);
        }
    }   
    .sub_titulo{
        padding-top: 15px;
        padding-left: 2px;
        padding-right: 2px;
        font-size: medium;
        color: rgba(255, 255, 255, 0.706);
    }
    .m_hamb{
        display: none;
    }
    .text_about1{
        text-align: start;
        padding-left: 35px;
        padding-top: 50px;
        width: 40%;
        font-size: xx-large;
        font-style: italic;
    }
    .text_about2{
        width: 60%;
        text-align: end;
        font-size: large;
        padding-left: 230px;
        padding-top: 10px;
    }

    .container_navegador{
        height: 40px;
        gap: 25px;
        border: 0.5px solid rgb(160, 157, 157);
    }
    .nav_icon{
        width: 3px;
        height: 3px;
        color: white;
    }

    .menu{
        text-decoration: none;
        display: block;
        grid-area: menu;
        height: auto;
        padding-left: 30px;
        padding-top: 70px;
        background-color: #000000;
        color: white;
        font-size: larger;
        
    }
    .menu li{
        list-style: none;
    }
    .menu a{
        color: white;
        text-decoration: none;
        transition: color 0.3s ease;
    }
    .menu a:hover{
        color: #00ffff;
    }
    .logo{
        display: none;
    }
    .logo1{
        padding-top: 250px;
        justify-content: center;
    }
    .logo1 img{
        width: 150px;
        height: auto;
    }
    .fotos{
        display: grid;
        background-color: #000000;
        padding-top: 15px;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto auto auto auto auto;
        overflow-y: scroll;
    }
    .photo{
        width: 180px;
        height: auto;
        border-radius: 15px;
        box-shadow: 0 4px 8px #00ffff;
        filter: grayscale(90%);
        transition: all 0.3s ease-out, z-index 0.3s ease;
    }
    .photo:hover{
        filter: grayscale(0%);
        transform: scale(3.5);
        z-index: 10;
    }
    .container_fotos{
        display: flex;
        align-items: center;  
    }
    .paginacion a {
        padding: 10px 15px;
        margin: 0 5px;
        border-radius: 100px;
        font-size: medium;
    }
    .contacto{
        grid-area: contacto;
        height: 160px;
    }
    .container_contactos{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 160px;
        padding-top: 10px;
        gap: 2px;
        font-size: large;
        background-color: #000000;
        color: #00ffff;
    }
    .formulario_contacto{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 5px;
    
    }
    .text_formulario{
        font-size: medium;
    }
    .boton{
        font-size: medium;
        border-radius: 5px;
        color: white;
        background-color: #333146;
    }
    .footer{
        grid-area: footer;
        height: 60px;
    }
    .container_footer{
        display: flex;
        align-items: center;
        font-size: medium;
        color: #00ffff;
        background-color: #000000;
    }
    .iconos_footer{
        width: 30%;
        padding-left: 30px;
    }
    .iconos_footer img{
        width: 30px;
        height: auto;
    }
    .text_footer{
        display: flex;
        width: 60%;
        height: auto;
    }
}
/*@media (width >= 1200){
    
}

